#Open exchange rates
api.key=242ed87138674f4e86d583e22cf064dd
api.baseUrl=https://openexchangerates.org/api/

apilatestRates=${api.baseUrl}latest.json?app_id=${api.key}
apicurrencies=${api.baseUrl}currencies.json?app_id=${api.key}
apiCurrenciesConvert=${api.baseUrl}convert/